OPENAI_API_KEY=sk-proj-vNu0LkbaPKmPdYpzJ9wvT3BlbkFJcDgfioTMZRuqFfXlEcHT
GROQ_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=CertChatPH
